# Requires including cache mappings; like vars.cache.aggressive.conf
proxy_hide_header Cache-Control;
add_header Cache-Control "${mime_cache}${mime_immutable}max-age=$mime_expiration; ${mime_revalidate}";
access_log $mime_log;