map $sent_http_content_type $mime_expiration {
  default                     0;
  ~text/html                  180;
  ~text/css                   31536000;
  ~application/javascript     31536000;
  ~image/                     31536000;
  ~audio/                     31536000;
  ~video/                     31536000;
}

map $mime_expiration $mime_cache {
  default     'public; ';
  0           'no-cache; no-store; ';
}

map $mime_expiration $mime_immutable {
  default     '';
  31536000    'immutable; ';       
}

map $mime_expiration $mime_revalidate {
  default    '';
  0          'must-revalidate; proxy-revalidate; ';
}

map $mime_cache $mime_log {
  default   on;
  31536000  off;         
}
