# Wordpress multiste redirects with a WP instalation in a separate folder.
# should NOT be used with such dir set in the WP_SITE constants/options;
# since the redirects will take effect before reaching Wordpress,
# from WP's point of view this will be a normal installation.

# The advantage here is that this allows use of subdirectory sites with WP itself installed in a subdirectory; which isn't normally possible.

# REQUIRES VARIABLES:
# * wp_site_path: path to where the WP installation is

rewrite ^/(wp-.*.php)$ /$wp_site_path/$1 last;
rewrite ^/(wp-(admin|includes).*) /$wp_site_path/$1 last;

if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /$wp_site_path/$1 last;
    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp$1 last;
}