# main generic, development Wordpress install at wp.dev

server {

	server_name memuller.test jeancatanho.test;
	listen 80;

	set $path /home/memuller/Repos/wp/memuller/web;
	set $wp_site_path wp;
	root $path;

	include default.d/php.conf;
	include snippets/wp.multisite-redirects.conf;
	include snippets/php.simple.conf;
}
